<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="@dimen/imageview_splash_width"
        android:layout_height="@dimen/imageview_splash_height"
        android:src="@drawable/ic_headset"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/textview_splash_margin_top"
        android:layout_height="wrap_content"
        android:text="@string/textview_splash_title"
        android:textColor="@color/textview_splash"
        android:textSize="@dimen/textview_splash_size"
        android:textStyle="bold" />

</LinearLayout>
